<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomObject">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\CustomObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
      <Field Name="meshFilter" />
      <Field Name="meshRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.Material">
    <Position X="3.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MeshFilter">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MeshRenderer">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>