<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectLoader">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAIAAAAAAACQACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\ObjectLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="obj" />
      <Field Name="material" />
      <Field Name="meshRenderer" />
      <Field Name="meshFilter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Material" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MeshRenderer" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MeshFilter" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>